<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:jub="http://schemas.android.com/apk/res/name.nick.jubanka.colleen">

	<PreferenceCategory android:title="@string/preftitle_graphics">
		<CheckBoxPreference
			android:key="ntsc"
			android:title="@string/pref_ntsc"
			android:summary="@string/pref_ntsc_sum"
			android:defaultValue="false"/>
		<ListPreference
			android:key="aspect"
			android:title="@string/pref_aspect"
			android:summary="@string/pref_aspect_sum"
			android:entries="@array/aspect"
			android:entryValues="@array/aspect_values"
			android:defaultValue="0"/>
		<CheckBoxPreference
			android:key="bilinear"
			android:title="@string/pref_bilinear"
			android:summary="@string/pref_bilinear_sum"
			android:defaultValue="false"/>
		<ListPreference
			android:key="artifact"
			android:title="@string/pref_artifact"
			android:summary="@string/pref_artifact_sum"
			android:entries="@array/artifact"
			android:entryValues="@array/artifact_values"
			android:defaultValue="0"/>
		<ListPreference
			android:key="frameskip"
			android:title="@string/pref_frameskip"
			android:summary="@string/pref_frameskip_sum"
			android:entries="@array/frameskip"
			android:entryValues="@array/frameskip_values"
			android:defaultValue="0"/>
		<CheckBoxPreference
			android:key="collisions"
			android:title="@string/pref_collisions"
			android:summary="@string/pref_collisions_sum"
			android:defaultValue="true"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="crophoriz"
			android:title="@string/pref_crophoriz"
			android:summary="@string/pref_crophoriz_sum"
			android:defaultValue="336"
			jub:suffix=""
			jub:min="320"
			jub:max="336"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="cropvert"
			android:title="@string/pref_cropvert"
			android:summary="@string/pref_cropvert_sum"
			android:defaultValue="240"
			jub:suffix=""
			jub:min="192"
			jub:max="240"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="portpad"
			android:title="@string/pref_portpad"
			android:summary="@string/pref_portpad_sum"
			android:defaultValue="0"
			jub:suffix=" pixels"
			jub:min="0"
			jub:max="128"/>
		<ListPreference
			android:key="covlhold"
			android:title="@string/pref_covlhold"
			android:summary="@string/pref_covlhold_sum"
			android:entries="@array/covlhold"
			android:entryValues="@array/covlhold_values"
			android:defaultValue="2"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preftitle_emulation">
		<ListPreference
			android:key="machine"
			android:title="@string/pref_machine"
			android:summary="@string/pref_machine_sum"
			android:entries="@array/machine"
			android:entryValues="@array/machine_values"
			android:defaultValue="7"/>
		<Preference
			android:key="rompath"
			android:title="@string/pref_rompath"
			android:summary="@string/pref_rompath_sum"/>
		<Preference
			android:key="statepath"
			android:title="@string/pref_statepath"
			android:summary="@string/pref_statepath_sum"/>
		<EditTextPreference
			android:key="savestate"
			android:title="@string/pref_savestate"
			android:summary="@string/pref_savestate_sum_dis"
			android:dialogMessage="@string/pref_savestate_msg"
			android:positiveButtonText="@string/save"
			android:negativeButtonText="@string/cancel"
			android:lines="1"
			android:maxLines="1"
			android:inputType="textNoSuggestions"
			android:imeOptions="actionDone"
			android:enabled="false"/>
		<CheckBoxPreference
			android:key="basic"
			android:title="@string/pref_basic"
			android:summary="@string/pref_basic_sum"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="speed"
			android:title="@string/pref_speed"
			android:summary="@string/pref_speed_sum"
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="disk"
			android:title="@string/pref_disk"
			android:summary="@string/pref_disk_sum"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="sector"
			android:title="@string/pref_sector"
			android:summary="@string/pref_sector_sum"
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="browser"
			android:title="@string/pref_browser"
			android:summary="@string/pref_browser_sum"
			android:defaultValue="true"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preftitle_input">
		<CheckBoxPreference
			android:key="softjoy"
			android:title="@string/pref_softjoy"
			android:summary="@string/pref_softjoy_sum"
			android:defaultValue="false"/>
		<PreferenceScreen
			android:key="keydefscr"
			android:title="@string/pref_keydefscr"
			android:summary="@string/pref_keydefscr_sum"
			android:dependency="softjoy">
			<PreferenceCategory android:title="@string/preftitle_keymap_joystick">
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="up"
					android:title="@string/pref_up"
					android:defaultValue="254"
					jub:ext="false"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="down"
					android:title="@string/pref_down"
					android:defaultValue="253"
					jub:ext="false"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="left"
					android:title="@string/pref_left"
					android:defaultValue="252"
					jub:ext="false"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="right"
					android:title="@string/pref_right"
					android:defaultValue="251"
					jub:ext="false"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="fire"
					android:title="@string/pref_fire"
					android:defaultValue="50"
					jub:ext="false"/>
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/preftitle_keymap_actions">
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="actiona"
					android:title="@string/pref_actiona"
					android:defaultValue="-1,-1"
					jub:ext="true"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="actionb"
					android:title="@string/pref_actionb"
					android:defaultValue="-1,-1"
					jub:ext="true"/>
				<name.nick.jubanka.colleen.KeymapPreference
					android:key="actionc"
					android:title="@string/pref_actionc"
					android:defaultValue="-1,-1"
					jub:ext="true"/>
				<Preference
					android:key="resetactions"
					android:title="@string/pref_resetactions"
					android:summary="@string/pref_resetactions_sum"/>
			</PreferenceCategory>
		</PreferenceScreen>
		<ListPreference
			android:key="derotkeys"
			android:title="@string/pref_derotkeys"
			android:summary="@string/pref_derotkeys_sum"
			android:entries="@array/derotkeys"
			android:entryValues="@array/derotkeys_values"
			android:defaultValue="0"/>
		<CheckBoxPreference
			android:key="joyvisible"
			android:title="@string/pref_joyvisible"
			android:summary="@string/pref_joyvisible_sum"
			android:dependency="plandef"
			android:defaultValue="true"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="joyopacity"
			android:title="@string/pref_joyopacity"
			android:summary="@string/pref_joyopacity_sum"
			android:dependency="joyvisible"
			android:defaultValue="25"
			jub:min="10"
			jub:max="90"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="joysize"
			android:title="@string/pref_joysize"
			android:summary="@string/pref_joysize_sum"
			android:dependency="plandef"
			android:defaultValue="15"
			jub:min="10"
			jub:max="32"/>
		<CheckBoxPreference
			android:key="joyrighth"
			android:title="@string/pref_joyrighth"
			android:summary="@string/pref_joyrighth_sum"
			android:dependency="plandef"
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="anchor"
			android:title="@string/pref_anchor"
			android:summary="@string/pref_anchor_sum"
			android:dependency="plandef"
			android:defaultValue="false"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="joymidx"
			android:title="@string/pref_joymidx"
			android:summary="@string/pref_joymidx_sum"
			android:dependency="plandef"
			android:defaultValue="65"
			jub:min="50"
			jub:max="80"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="joydeadband"
			android:title="@string/pref_joydeadband"
			android:summary="@string/pref_joydeadband_sum"
			android:dependency="plandef"
			android:defaultValue="35"
			jub:min="20"
			jub:max="60"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="joygrace"
			android:title="@string/pref_joygrace"
			android:summary="@string/pref_joygrace_sum"
			android:dependency="plandef"
			android:defaultValue="50"
			jub:min="10"
			jub:max="99"/>
		<CheckBoxPreference
			android:key="paddle"
			android:title="@string/pref_paddle"
			android:summary="@string/pref_paddle_sum"
			android:disableDependentsState="true"
			android:dependency="plandef"
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="plandef"
			android:title="@string/pref_plandef"
			android:summary="@string/pref_plandef_sum"
			android:disableDependentsState="true"
			android:defaultValue="false"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preftitle_sound">
		<CheckBoxPreference
			android:key="sound"
			android:title="@string/pref_sound"
			android:summary="@string/pref_sound_sum"
			android:defaultValue="true"/>
		<ListPreference
			android:key="mixrate"
			android:title="@string/pref_mixrate"
			android:summary="@string/pref_mixrate_sum"
			android:entries="@array/mixrate"
			android:entryValues="@array/mixrate_values"
			android:defaultValue="44100"
			android:dependency="sound"/>
		<name.nick.jubanka.colleen.SliderPreference
			android:key="mixbufsize"
			android:title="@string/pref_mixbufsize"
			android:summary="@string/pref_mixbufsize_sum"
			android:defaultValue="10"
			jub:suffix="0ms"
			jub:min="10"
			jub:max="40"/>
		<CheckBoxPreference
			android:key="sound16bit"
			android:title="@string/pref_sound16bit"
			android:summary="@string/pref_sound16bit_sum"
			android:defaultValue="true"
			android:dependency="sound"/>
		<CheckBoxPreference
			android:key="hqpokey"
			android:title="@string/pref_hqpokey"
			android:summary="@string/pref_hqpokey_sum"
			android:defaultValue="false"
			android:dependency="sound"/>
		<CheckBoxPreference
			android:key="forceAT"
			android:title="@string/pref_forceAT"
			android:summary="@string/pref_forceAT_sum"
			android:defaultValue="false"
			android:dependency="sound"
			android:enabled="false"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preftitle_extras">
		<Preference
			android:key="launchpd"
			android:title="@string/pref_launchpd"
			android:summary="@string/pref_launchpd_sum"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preftitle_about">
		<Preference
			android:key="about"
			android:title="@string/pref_about"
			android:summary="@string/pref_about_sum"/>
		<Preference
			android:key="help"
			android:title="@string/pref_help"
			android:summary="@string/pref_help_sum"/>
	</PreferenceCategory>

		<!--
			 reset to default?
			 save state on exit (state/disk/none)?
			 mouse?
		-->
</PreferenceScreen>
