COPYING
DOC/BUGS
DOC/BUILD.PS2
DOC/BUILD.RPI
DOC/BUILD.android
DOC/BUILD.linux
DOC/BUILD.linux_package
DOC/BUILD.windows
DOC/CHANGES.OLD
DOC/CHANGES.dc
DOC/CREDITS
DOC/ChangeLog
DOC/FAQ
DOC/HOWTO-DIRTYRECT
DOC/HOWTO-DIRTYSPAN
DOC/INSTALL
DOC/INSTALL.dos
DOC/INSTALL.falcon
DOC/INSTALL.ps2
DOC/INSTALL.wince
DOC/LPTjoy.txt
DOC/NEWS
DOC/PORTING
DOC/PortMaintainers
DOC/README
DOC/README.RPI
DOC/README.android
DOC/README.dc
DOC/README.libatari800
DOC/README.ps2
DOC/TESTS.dc
DOC/TODO
DOC/TODO-falcon
DOC/USAGE
DOC/cart.txt
DOC/coverage.txt
DOC/emuos.txt
DOC/pokeysnd.txt
DOC/r_device.txt
DOC/rdevice_faq.txt
DOC/readme.html.in
DOC/trainer.txt
README.TXT
act/Real.act
act/XFormer.act
act/default.act
act/gray.act
act/jakub.act
atari800.spec
autogen.sh
config.guess
config.sub
configure.ac
data/atari1.png
data/atari2.png
data/atari2.svg
data/atari800.ico
data/atari_xe.ico
debian/README.Debian
debian/atari800.desktop
debian/atari800.lintian-overrides
debian/changelog
debian/compat
debian/control
debian/copyright
debian/postinst
debian/postrm
debian/prerm
debian/rules
debian/source/format
emuos/LICENSE
emuos/README
emuos/altirra_5200_charset_head.in
emuos/altirra_5200_os_head.in
emuos/altirra_basic_head.in
emuos/altirraos_800_head.in
emuos/altirraos_xl_head.in
emuos/main.xasm
emuos/src/atarifont.bin
emuos/src/atarifont.inc
emuos/src/atariifont.bin
emuos/src/atariifont.inc
emuos/src/blackboard.s
emuos/src/boot.s
emuos/src/bootscreen.s
emuos/src/cassette.s
emuos/src/cio.inc
emuos/src/cio.s
emuos/src/cio816.s
emuos/src/disk.s
emuos/src/driveimage.inc
emuos/src/editor.s
emuos/src/hardware.inc
emuos/src/init.s
emuos/src/init816.s
emuos/src/interrupt.s
emuos/src/interrupt816.s
emuos/src/irq.s
emuos/src/irq816.s
emuos/src/kernel.inc
emuos/src/kerneldb.inc
emuos/src/keyboard.s
emuos/src/keyboard816.s
emuos/src/keytable.s
emuos/src/mathpack.s
emuos/src/misc.s
emuos/src/pbi.s
emuos/src/phandler.s
emuos/src/printer.s
emuos/src/screen.s
emuos/src/screenext.s
emuos/src/screenext816.s
emuos/src/selftestentry.s
emuos/src/sio.inc
emuos/src/sio.s
emuos/src/syscall816.s
emuos/src/sysdev816.s
emuos/src/vbi.s
emuos/src/vbi816.s
emuos/src/version.inc
emuos/src_5200/includes.xasm
emuos/src_5200/main.xasm
emuos/src_basic/atbasic.s
emuos/src_basic/data.s
emuos/src_basic/error.s
emuos/src_basic/evaluator.s
emuos/src_basic/exec.s
emuos/src_basic/functions.s
emuos/src_basic/io.s
emuos/src_basic/list.s
emuos/src_basic/math.s
emuos/src_basic/memory.s
emuos/src_basic/parser.s
emuos/src_basic/parserbytecode.s
emuos/src_basic/statements.s
emuos/src_basic/system.inc
emuos/src_basic/tokens.inc
emuos/src_basic/util.s
emuos/src_basic/variables.s
emuos/template_tail.in
m4/sdl.m4
src/af80.c
src/af80.h
src/afile.c
src/afile.h
src/akey.h
src/amiga/Atari800.guide
src/amiga/Atari800_rev.h
src/amiga/Atari800_rev.i
src/amiga/Atari800_rev.rev
src/amiga/Atari800_rev.s
src/amiga/ReadMe
src/amiga/amiga.c
src/amiga/amiga.h
src/amiga/amiga_asm.asm
src/amiga/amiga_asm.h
src/amiga/async.c
src/amiga/async.h
src/amiga/config.h
src/amiga/gui.c
src/amiga/gui.h
src/amiga/support.c
src/amiga/support.h
src/amiga/unixfunc.c
src/android/AndroidManifest.xml
src/android/build.xml
src/android/jni/Android.mk.in
src/android/jni/Application.mk
src/android/jni/androidinput.c
src/android/jni/androidinput.h
src/android/jni/graphics.c
src/android/jni/graphics.h
src/android/jni/jni.c
src/android/jni/keys.inc
src/android/jni/platform.c
src/android/jni/sound.c
src/android/project.properties
src/android/res/drawable-hdpi/icon.png
src/android/res/drawable-ldpi/icon.png
src/android/res/drawable-mdpi/icon.png
src/android/res/drawable/actionbar_bg.xml
src/android/res/drawable/folder.png
src/android/res/drawable/ic_menu_archive.png
src/android/res/drawable/ic_menu_close_clear_cancel.png
src/android/res/drawable/ic_menu_preferences.png
src/android/res/drawable/ic_menu_rotate.png
src/android/res/drawable/ic_menu_search.png
src/android/res/drawable/keyboard.png
src/android/res/layout/extended_keymap.xml
src/android/res/layout/file_selector_footer.xml
src/android/res/layout/file_selector_row.xml
src/android/res/layout/slider_dialog.xml
src/android/res/menu/fsel_menu.xml
src/android/res/menu/menu.xml
src/android/res/values-v11/themes.xml
src/android/res/values/arrays.xml
src/android/res/values/attrs.xml
src/android/res/values/strings.xml
src/android/res/values/themes.xml
src/android/res/xml/preferences.xml
src/android/src/A800Renderer.java
src/android/src/A800view.java
src/android/src/AudioThread.java
src/android/src/FileSelector.java
src/android/src/KeymapPreference.java
src/android/src/MainActivity.java
src/android/src/Preferences.java
src/android/src/SliderPreference.java
src/antic.c
src/antic.h
src/artifact.c
src/artifact.h
src/atari.c
src/atari.h
src/atari800.man
src/atari_basic.c
src/atari_curses.c
src/atari_ntsc/atari_ntsc.c
src/atari_ntsc/atari_ntsc.h
src/atari_ntsc/atari_ntsc_config.h
src/atari_ntsc/atari_ntsc_impl.h
src/atari_ps2.c
src/atari_rpi.c
src/atari_x11.c
src/binload.c
src/binload.h
src/bit3.c
src/bit3.h
src/cartridge.c
src/cartridge.h
src/cartridge_info.c
src/cartridge_info.h
src/cassette.c
src/cassette.h
src/cfg.c
src/cfg.h
src/codecs/audio.c
src/codecs/audio.h
src/codecs/audio_adpcm.c
src/codecs/audio_adpcm.h
src/codecs/audio_mp3.c
src/codecs/audio_mp3.h
src/codecs/audio_mulaw.c
src/codecs/audio_mulaw.h
src/codecs/audio_pcm.c
src/codecs/audio_pcm.h
src/codecs/container.c
src/codecs/container.h
src/codecs/container_avi.c
src/codecs/container_avi.h
src/codecs/container_mp3.c
src/codecs/container_mp3.h
src/codecs/container_wav.c
src/codecs/container_wav.h
src/codecs/image.c
src/codecs/image.h
src/codecs/image_pcx.c
src/codecs/image_pcx.h
src/codecs/image_png.c
src/codecs/image_png.h
src/codecs/video.c
src/codecs/video.h
src/codecs/video_mpng.c
src/codecs/video_mpng.h
src/codecs/video_mrle.c
src/codecs/video_mrle.h
src/codecs/video_zmbv.c
src/codecs/video_zmbv.h
src/colours.c
src/colours.h
src/colours_external.c
src/colours_external.h
src/colours_ntsc.c
src/colours_ntsc.h
src/colours_pal.c
src/colours_pal.h
src/compfile.c
src/compfile.h
src/configure_dos.bat
src/cpu.c
src/cpu.h
src/crc32.c
src/crc32.h
src/cycle_map.c
src/cycle_map.h
src/dc/atari800.cfg
src/dc/atari_dc.c
src/dc/config.h
src/dc/dc_chdir.c
src/dc/displayscreen.S
src/dc/icon.h
src/dc/shlelf-ocram.xc
src/dc/version.h
src/dc/vmu.c
src/dc/vmu.h
src/devices.c
src/devices.h
src/dos/atari_vga.c
src/dos/dos_ints.h
src/dos/dos_sb.c
src/dos/dos_sb.h
src/dos/sound_dos.c
src/dos/vga_asm.s
src/dos/vga_gfx.c
src/dos/vga_gfx.h
src/esc.c
src/esc.h
src/falcon/c2p_uni.asm
src/falcon/c2p_unid.asm
src/falcon/cpu_m68k.asm
src/falcon/ikbd.asm
src/falcon/jclkcook.h
src/falcon/main.c
src/falcon/res.h
src/falcon/sound.c
src/falcon/videl.asm
src/falcon/xcb.h
src/file_export.c
src/file_export.h
src/filter_ntsc.c
src/filter_ntsc.h
src/gles2/video.c
src/gtia.c
src/gtia.h
src/ide.c
src/ide.h
src/ide_internal.h
src/img_tape.c
src/img_tape.h
src/input.c
src/input.h
src/install-sh
src/javanvm/UnixRuntime.patch
src/javanvm/atari800.java
src/javanvm/input.c
src/javanvm/input.h
src/javanvm/javanvm.h
src/javanvm/main.c
src/javanvm/sound.c
src/javanvm/video.c
src/javanvm/video.h
src/joycfg.c
src/libatari800/Doxyfile
src/libatari800/api.c
src/libatari800/cpu_crash.h
src/libatari800/exit.c
src/libatari800/guess_settings.c
src/libatari800/init.c
src/libatari800/init.h
src/libatari800/input.c
src/libatari800/input.h
src/libatari800/libatari800.h
src/libatari800/libatari800_test.c
src/libatari800/main.c
src/libatari800/main.h
src/libatari800/sound.c
src/libatari800/sound.h
src/libatari800/statesav.c
src/libatari800/statesav.h
src/libatari800/video.c
src/libatari800/video.h
src/log.c
src/log.h
src/macosx/macosx.tar.gz
src/memory.c
src/memory.h
src/mkimg.c
src/monitor.c
src/monitor.h
src/mzpokeysnd.c
src/mzpokeysnd.h
src/pal_blending.c
src/pal_blending.h
src/pbi.c
src/pbi.h
src/pbi_bb.c
src/pbi_bb.h
src/pbi_mio.c
src/pbi_mio.h
src/pbi_proto80.c
src/pbi_proto80.h
src/pbi_scsi.c
src/pbi_scsi.h
src/pbi_xld.c
src/pbi_xld.h
src/pcjoy.h
src/pia.c
src/pia.h
src/platform.h
src/pokey.c
src/pokey.h
src/pokeyrec.c
src/pokeyrec.h
src/pokeysnd.c
src/pokeysnd.h
src/rdevice.c
src/rdevice.h
src/remez.c
src/remez.h
src/roms/altirra_5200_charset.c
src/roms/altirra_5200_os.c
src/roms/altirra_5200_os.h
src/roms/altirra_basic.c
src/roms/altirra_basic.h
src/roms/altirraos_800.c
src/roms/altirraos_800.h
src/roms/altirraos_xl.c
src/roms/altirraos_xl.h
src/rtime.c
src/rtime.h
src/screen.c
src/screen.h
src/sdl/SDL_win32_main.c
src/sdl/init.c
src/sdl/init.h
src/sdl/input.c
src/sdl/input.h
src/sdl/main.c
src/sdl/palette.c
src/sdl/palette.h
src/sdl/sound.c
src/sdl/video.c
src/sdl/video.h
src/sdl/video_gl.c
src/sdl/video_gl.h
src/sdl/video_sw.c
src/sdl/video_sw.h
src/sio.c
src/sio.h
src/sound.c
src/sound.h
src/sound_oss.c
src/statesav.c
src/statesav.h
src/sysrom.c
src/sysrom.h
src/ui.c
src/ui.h
src/ui_basic.c
src/ui_basic.h
src/util.c
src/util.h
src/videomode.c
src/videomode.h
src/voicebox.c
src/voicebox.h
src/votrax.c
src/votrax.h
src/votraxsnd.c
src/votraxsnd.h
src/vtxsmpls.inc
src/wince/PocketAtari.vcp
src/wince/port/atari_wince.c
src/wince/port/config.h
src/wince/port/icon1.ico
src/wince/port/keyboard.cpp
src/wince/port/keyboard.h
src/wince/port/main.c
src/wince/port/main.h
src/wince/port/missing.c
src/wince/port/missing.h
src/wince/port/resource.rc
src/wince/port/screen_wince.cpp
src/wince/port/screen_wince.h
src/wince/port/sound.c
src/xep80.c
src/xep80.h
src/xep80_fonts.c
src/xep80_fonts.h
tools/cart.c
tools/cart.h
util/act2html.pl
util/atari/t7.asm
util/atari/t7.bas
util/atari/t7.doc
util/bdata.c
util/benchmark.pl
util/build_m68k.sh
util/colormix.asx
util/colormix.xex
util/colors.asx
util/colors.xex
util/export
util/hdevtest.lst
util/keyboard.png
util/pokeybench.c
util/readme.txt
