Atari800 emulator version 1.2.1
--------------------------------

This is free and portable Atari800/XL/XE/5200 emulator, originally written
by David Firth and now developed by many people on the Net (see DOC/CREDITS).

Please read DOC/README, DOC/INSTALL and DOC/USAGE (usage1).

If you'd like to find out what's new in this release please read DOC/NEWS.

If you have a problem running this emulator please read DOC/FAQ first.
If the problem persists then please ask in newsgroup comp.sys.atari.8bit
or in the atari800-users mailing list (see below).

Look at DOC/BUGS first to not report same bug hundred times, please.

If you want to help developing Atari800 emulator you can subscribe to our
mailing list (http://lists.sourceforge.net/lists/listinfo/atari800-users).
DOC/TODO might point you in the right direction.

This version (and all versions back to 0.8.2) has been released by me (Petr
Stehlik) and are now available at Sourceforge.net (URL below). Thanks
go to David Firth and all the people that helped making this release.

EnJoy!

Petr Stehlik
December 14, 2001.

E-mail: pstehlik@sophics.cz

Project homepage: http://atari800.atari.org/
