Atari800 emulator version 1.2.0
--------------------------------

This is free and portable Atari800/XL/XE/5200 emulator, originally written
by David Firth and now developed by many people on the Net (see DOC/CREDITS).

Please read DOC/README, DOC/INSTALL and DOC/USAGE (usage1).

If you'd like to find out what's new in this release please read DOC/CHANGES.

If you have a problem running this emulator please read DOC/FAQ first.
If the problem persists then please ask in newsgroup comp.sys.atari.8bit.
If you get no answer you can write directly to me (contact below).
Look at DOC/BUGS first to not report same bug hundred times, please.

If you want to help developing Atari800 emulator you can subscribe to our
A8 developer mailing list running at the sophics.cz server (instructions
for subscribing at the URL below).
DOC/TODO might point you in the right direction.

This version (and all versions back to 0.8.2) has been released by me (Petr
Stehlik) and are now available at Sourceforge.net (URL below). Thanks
go to David Firth and all the people that helped making this release.

EnJoy!

Petr Stehlik
November 29, 2001.

E-mail: pstehlik@sophics.cz

Project homepage: http://atari800.atari.org/

Files released at: http://atari800.sf.net/

