$!
$ IF P1 .EQS. "" THEN $ P1 = "ATARIDIR"
$ IF P2 .EQS. "" THEN $ P2 = "ATARIDIR"
$ IF P3 .EQS. "" THEN $ P3 = "ATARIDIR"
$ IF P4 .EQS. "" THEN $ P4 = "ATARIDIR"
$ IF P5 .EQS. "" THEN $ P5 = "ATARIDIR"
$ IF P6 .EQS. "" THEN $ P6 = "ATARIDIR"
$!
$ ON WARN THEN $ GOTO OOPS
$ ON CONTROL_Y THEN $ GOTO OOPS
$ CC :== -
CC/DEBUG/NOOPT/DEFINE=(ATARI_DIR="""""""''P1'""""""",ATARI_LIBRARY="""""""''P2'""""""",ATARI_H1_DIR="""""""''P3'""""""",ATARI_H2_DIR="""""""''P4'""""""",ATARI_H3_DIR="""""""''P5'""""""",ATARI_H4_DIR="""""""''P6'""""""")
$!
$ DEFINE X11 DECW$INCLUDE:
$ CC ATARI_X11.C
$!
$ CC ATARI.C
$ CC CPU.C
$ CC ANTIC.C
$ CC GTIA.C
$ CC PIA.C
$ CC POKEY.C
$ CC SUPERCART.C
$ CC DEVICES.C
$ CC ATARI_SIO.C 
$ CC MONITOR.C
$!
$ LINK/EXECUTABLE=ATARI800.EXE ATARI,ATARI_X11,CPU,-
ANTIC,GTIA,PIA,POKEY,SUPERCART,DEVICES,-
ATARI_SIO,MONITOR,-
SYS$INPUT/OPT
SYS$SHARE:DECW$XLIBSHR/SHARE
SYS$SHARE:VAXCRTL/SHARE
$!
$ OOPS:
$ DELETE/SYMBOL/GLOBAL CC
$ EXIT
