<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emulation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmulationViewController" customModule="Atari800iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-A4-VYI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-tI-eaR" userLabel="Quartz View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRu-A4-VYI" secondAttribute="trailing" id="FCT-de-hSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s1u-tI-eaR" secondAttribute="bottom" id="LZ3-xz-9Ys"/>
                            <constraint firstItem="kRu-A4-VYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po0-78-4oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kRu-A4-VYI" secondAttribute="bottom" id="RVe-Kd-r23"/>
                            <constraint firstItem="kRu-A4-VYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVu-ge-bO8"/>
                            <constraint firstItem="s1u-tI-eaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kJ0-6e-fYD"/>
                            <constraint firstItem="s1u-tI-eaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uX9-u7-pTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1u-tI-eaR" secondAttribute="trailing" id="uwd-uO-tIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="kRu-A4-VYI" id="XE8-Wv-Xgg"/>
                        <outlet property="quartzView" destination="s1u-tI-eaR" id="xoj-4d-hRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
