<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHT-KV-aER">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kpZ-fR-0k6">
            <objects>
                <navigationController id="vHT-KV-aER" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90V-CX-tyc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SdE-ay-7hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRy-Vy-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="81"/>
        </scene>
        <!--Emulation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmulationViewController" customModule="Atari800iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-A4-VYI">
                                <rect key="frame" x="0.0" y="64" width="320" height="211"/>
                            </mtkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-tI-eaR" userLabel="Quartz View">
                                <rect key="frame" x="0.0" y="64" width="320" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3k-zg-JKT" userLabel="Keyboard View" customClass="Atari800KeyboardView">
                                <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="DtC-JC-lOD"/>
                                </constraints>
                                <connections>
                                    <outlet property="optionButton" destination="yrU-MA-skL" id="KQ9-00-9Fn"/>
                                    <outlet property="selectButton" destination="PkN-QV-7T6" id="YXD-zk-gbo"/>
                                    <outlet property="startButton" destination="UeL-go-0pc" id="aF7-ey-HEK"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-g1-wwg">
                                <rect key="frame" x="0.0" y="283" width="320" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-go-0pc">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="37"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-QV-7T6">
                                        <rect key="frame" x="64" y="0.0" width="64" height="37"/>
                                        <state key="normal" title="Select"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-MA-skL">
                                        <rect key="frame" x="128" y="0.0" width="64" height="37"/>
                                        <state key="normal" title="Option"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-Ol-M5j">
                                        <rect key="frame" x="192" y="0.0" width="64" height="37"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-Cv-myn">
                                        <rect key="frame" x="256" y="0.0" width="64" height="37"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cI4-O0-H7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pkm-OD-4Sb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3k-zg-JKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yp-5i-EdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRu-A4-VYI" secondAttribute="trailing" id="FCT-de-hSY"/>
                            <constraint firstItem="v3k-zg-JKT" firstAttribute="top" secondItem="qM7-g1-wwg" secondAttribute="bottom" id="G93-8R-1EV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3k-zg-JKT" secondAttribute="trailing" id="KLR-IK-HBR"/>
                            <constraint firstItem="kRu-A4-VYI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Po0-78-4oT"/>
                            <constraint firstItem="kRu-A4-VYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVu-ge-bO8"/>
                            <constraint firstItem="qM7-g1-wwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cy3-kW-Quw"/>
                            <constraint firstItem="qM7-g1-wwg" firstAttribute="top" secondItem="s1u-tI-eaR" secondAttribute="bottom" constant="8" id="fed-w9-5c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v3k-zg-JKT" secondAttribute="bottom" id="fnw-e0-SWw"/>
                            <constraint firstItem="s1u-tI-eaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kJ0-6e-fYD"/>
                            <constraint firstItem="qM7-g1-wwg" firstAttribute="top" secondItem="kRu-A4-VYI" secondAttribute="bottom" constant="8" id="rNZ-dp-Rbj"/>
                            <constraint firstItem="s1u-tI-eaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uX9-u7-pTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1u-tI-eaR" secondAttribute="trailing" id="uwd-uO-tIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qM7-g1-wwg" secondAttribute="trailing" id="wrF-Ql-D4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UT-wq-JYy">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="PC3-4s-qxC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="X4v-Be-qSI">
                            <connections>
                                <action selector="openDocument:" destination="BYZ-38-t0r" id="KtQ-2n-ndH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboardView" destination="v3k-zg-JKT" id="WSD-d2-ntK"/>
                        <outlet property="metalView" destination="kRu-A4-VYI" id="XE8-Wv-Xgg"/>
                        <outlet property="quartzView" destination="s1u-tI-eaR" id="xoj-4d-hRk"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="zt4-hZ-g9i"/>
                        <segue destination="BcC-wt-1iG" kind="presentation" identifier="Show Cartridge Types" modalPresentationStyle="fullScreen" id="9xm-Nt-v6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.90625" y="80.2734375"/>
        </scene>
        <!--Cartridge Type-->
        <scene sceneID="DBc-8r-Lxu">
            <objects>
                <tableViewController title="Cartridge Type" modalPresentationStyle="formSheet" id="bIZ-Sl-CNc" customClass="CartridgeTypesViewController" customModule="Atari800iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayr-oh-Brh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cartridge Type" textLabel="aE6-t4-kPA" style="IBUITableViewCellStyleDefault" id="ypa-0r-hfT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypa-0r-hfT" id="XKc-G5-9vf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aE6-t4-kPA">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIZ-Sl-CNc" id="7Ko-kl-QB5"/>
                            <outlet property="delegate" destination="bIZ-Sl-CNc" id="7fj-Tt-0IY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cartridge Type" id="lev-CO-ArL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JSp-zC-41v">
                            <connections>
                                <action selector="cancel:" destination="bIZ-Sl-CNc" id="HYI-G5-673"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WkH-Mf-WWG">
                            <connections>
                                <action selector="ok:" destination="bIZ-Sl-CNc" id="flC-HA-yeh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx7-27-qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLs-yw-DTR">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="BcC-wt-1iG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U40-mH-MJA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIZ-Sl-CNc" kind="relationship" relationship="rootViewController" id="ib5-R9-k6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tho-DV-JkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-9"/>
        </scene>
    </scenes>
</document>
