RASPBERRY PI BUILD
==================

See README.RPI for system requirements.

With Pi OS Buster and earlier, Atari800 depended upon Pi-specific graphics libraries.
This situation changed with the release of Pi OS Bullseye.  The Pi-specific libraries
were dropped, and a new standard KMS video driver was introduced, allowing a wide range
of Raspberry Pi models to run the Debian release of Atari800.

Consequently there are no longer special build procedures for the Raspberry Pi, and
it can be treated the same as any other Debian based Linux system.

To build the atari800 executable, follow the instructions in:
	DOC/Build.linux.

To build a deb package for general release, follow the instructions in:
	DOC/Build.linux_package.

Note that Atari800 v5.0.0 was released with build instructions for Pi OS Buster.
This was an error, because Bullseye had already been released at that time.
If you wish to build v5.0.0 refer to the files listed above, and not those in the
distribution file atari800-5.0.0-src.tgz.
