RASPBERRY PI SYSTEM REQUIREMENTS
================================
See README.RPI for system requirements.

PRELIMINARY
===========
Open a terminal on the directory containing your atari800 files.

CREATE THE CONFIGURE FILE
-------------------------
Ensure that you have autoconf installed:

    sudo apt-get install autoconf

Create the configure file:

    ./autogen.sh

See INSTALL for further details.

INSTALL SDL DEVELOPMENT FILES
------------------------------
Ensure the SDL development files are installed:

    sudo apt-get install libsdl1.2-dev

NATIVE COMPILE ON THE RASPBERRY PI ZERO, 2 or 3
===============================================
Configure and make:

    ./configure --target=rpi
    make

Make generates the executable file src/atari800.

NATIVE COMPILE ON THE RASPBERRY PI 4 or 400
===========================================
Configure and make:

    ./configure --enable-opengl-by-default
    make

The Pi 4 and 400 have different hardware to earlier models.  They run
the stock version of atari800, not a special Raspberry Pi variant.  However,
they are not fast enough to run the stock version without OpenGL hardware
video acceleration, so the --enable-opengl-by-default option is required.
This sets VIDEO_ACCEL=1 in the configuration file that is created on the
first run after installation, enabling acceleration by default.

Some Linux distributions have broken OpenGL drivers.  Acceleration is
generally disabled by default to allow atari800 to run at reduced efficiency
on these systems, rather than crashing, but this is not an an issue with Pi OS
because its drivers are good.

The --enable-opengl-by-default option makes it possible to produce Pi 4/400
packages that install and run correctly, without the user having to turn
acceleration on manually via the menu system.

The configuration command above is an abbreviated form of:

    ./configure --with-opengl --enable-opengl-by-default

where the first option (--with-opengl) specifies that we wish to build OpenGL
support, and the second that we wish to enable it.  The first may be omitted
because it is the default behaviour for OpenGL-aware systems.



CROSS COMPILE FOR THE RASPBERRY PI ZERO, 2 or 3
===============================================
Cross compilation was used to speed up the development of atari800 on early
Pis.

Given the improved performance of the Pi 2 and later machines, there is no
incentive to cross compile any more.  Native compilation is simpler and
quicker in practice.

The following description illustrates the use of options and tools that still
exist, and has been retained for historical interest.  It was written in
2018, and is no longer updated.

To cross compile you need the linaro-gnueabihf toolchain.  This can be
obtained from GitHub or from official software sources on some versions
of Linux.  Procedures for both are given below.

Wherever you obtain the toolchain there is no guarantee that it will be fully
compatible with the latest version of Raspbian.  You may have to copy some
missing files from the Pi into the toolchain.  The procedure is described
below.


COMPILE WITH THE LINARO TOOLCHAIN FROM GITHUB
=============================================

INSTALL
-------
The following command installs the toolchain in ~/RaspberryPi/Tools, but
you can alter the pathname to put it anywhere you like:

    git clone https://github.com/raspberrypi/tools ~/RaspberryPi/Tools


TOOLCHAIN BIN, INCLUDE AND LIB DIRECTORIES
------------------------------------------
Take note the location of the bin, include and lib directories for later
reference.  If you are using a 32 bit system they are in the following
directory:

    ~/RaspberryPi/Tools/arm-bcm2708/gcc-linaro-arm-gnueabihf-raspbian/
        arm-linux-gnueabihf

If you are using a 64 bit system they are in:

    ~/RaspberryPi/Tools/arm-bcm2708/gcc-linaro-arm-gnueabihf-raspbian-x64/
        arm-linux-gnueabihf

COPY THE SDL LIBRARY, INCLUDE AND CONFIG FILES INTO THE TOOLCHAIN
-----------------------------------------------------------------
See COPY SDL FILES below for details.

CONFIGURE AND COMPILE
---------------------
Place the following commands in a bash script called compile_rpi or
something similar, and place it in your atari800 directory .  You can then execute
the script with ./compile_rpi.  Note you will have to substitute your own
version of PATH (that is your normal PATH with the toolchain’s bin directory
tagged on the end), also your own version of RPI_SDK.  The exported symbols
apply only to the process executing the script and will not disrupt the
normal setup of your machine.

    export PATH=/home/cliff/bin:/home/cliff/.local/bin:/usr/local/sbin:
        /usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:
        /home/cliff/RaspberryPi/Tools/arm-bcm2708/
        gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
    export RPI_SDK=/home/cliff/RaspberryPi/Tools/
        arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/
        arm-linux-gnueabihf
    ./configure --target=rpi --host=arm-linux -with-sdl-prefix=$RPI_SDK
    make

Make generates the executable file src/atari800.

Your system might not have all the required files in place at this stage, in which
case configure or make will fail and report any files that are missing.  Copy the
missing files from the Raspberry Pi into the toolchain (see MISSING FILES below
for guidance).  Rerun the script until it completes without error.

RUN
---
Copy the generated atari800 file to the Raspberry Pi, adjust its properties
to give execution permission to anyone and run it.


COMPILE WITH THE LINARO TOOLCHAIN FROM LINUX SOURCE
====================================================
These instructions relate to Ubuntu based Linux Mint v18.3.  The Linaro toolchain
is available as a cluster of applications from the official software source.

INSTALL
-------
    sudo apt-get install libc6-dev-armhf-armel-cross
    sudo apt-get install libc6-armhf-armel-cross
    sudo apt-get install build-essential
    sudo apt-get install g++-arm-linux-gnueabihf
    sudo apt-get install gdb-multiarch

TOOLCHAIN BIN, INCLUDE AND LIB DIRECTORIES
------------------------------------------
Take note of the location of the bin, include and lib directories for later
reference.  They are in:

    /usr/arm-linux-gnueabihf

In the next steps you need to copy files into this directory.  You will need
root access to do this.

COPY THE SDL LIBRARY, INCLUDE AND CONFIG FILES INTO THE TOOLCHAIN
-----------------------------------------------------------------
See COPY SDL FILES below for details.

CONFIGURE AND COMPILE
---------------------
Place the following commands in a bash script in your atari800 directory called
compile_rpi or something similar.  You can then execute the script with
./compile_rpi.  The exported symbol RPI_SDK applies only to the process
executing the script and will not be retained on your machine.

    export RPI_SDK=/usr/arm-linux-gnueabihf
    ./configure --target=rpi --host=arm-linux –with-sdl-prefix=$RPI_SDK
    make

Make generates the executable file src/atari800.

Your system might not have all the required files in place at this stage, in which
case configure or make will fail and report any files that are missing.  Copy the
missing files from the Raspberry Pi into the toolchain (see MISSING FILES
below for guidance).  Rerun the script until it completes without error.

RUN
---
Copy the generated atari800 file to the Raspberry Pi, adjust its properties
to give execution permission to anyone and run it.


COPY SDL FILES
==============
Copy the following from the rpi into the toolchain’s lib directory:
    file    /usr/lib/arm-linux-gnueabihf/libSDL-1.2.so.0.11.4  (or later version).

Create a symbolic link called libSDL.so to the copied file in the lib directory.

Copy the the following from the rpi into the toolchain’s include directory:
    directory   /usr/include/SDL

Copy the following from the rpi into the toolchain’s bin directory:
    file        /usr/bin/sdl-config

Ensure permissions are relaxed on sdl-config to allow it to be executed.


MISSING FILES
==================
The list of missing files will vary with different versions of Raspbian and
the toolchain.  These notes relate to Raspbian Stretch 7th Sep 2017 and the
Linaro Toolchains obtained from GitHub and the Linux Mint 18.3 repository in
July 2018.

Copy the following from the rpi into the toolchain’s lib directory:
    file        /opt/vc/lib/libbcm_host.so
    file        /opt/vc/lib/libbrcmEGL.so
    file        /opt/vc/lib/libbrcmGLESv2.so

Copy the following from the rpi into the toolchain’s include directory:
    file        /opt/vc/include/bcm_host.h
    directory   /opt/vc/include/EGL
    directory   /opt/vc/include/GLES2
    directory   /opt/vc/include/interface
    directory   /opt/vc/include/KHR
    directory   /opt/vc/include/vcinclude


