Atari 800, 800/XL, 130/XE and 5200 Emulator for the Amiga
---------------------------------------------------------

Irrespective of whether you are going to compile the emulator yourself
or install a pre-compiled binary version you must obtain a copy of the
Operating System ROMs.

The ROM images are distributed within the PC Xformer 2.5 package (other
versions of this program do not contain the ROMs in a suitable format)
which can be downloaded from:-

Site:      ftp.doc.ic.ac.uk
Directory: /computing/systems/atari/umich/8bit/Xf2
File:      xf25.zip

Note: Check your usual UMICH mirror first or do an archie search on
      xf25

PC-Xformer contains "ataribas.rom", "atariosb.rom" and "atarixl.rom".
If have the original OS it should be called "atariosa.rom" and if
you have the ROM for the 5200 Games System it should be called
"atari5200.rom".

Notes
-----

1. You need to install ixemul.library which can be found on AMINET.

2. It *does* work on Workbench 3.0 and *should* work on Workbench >= 2.0

3. The Amiga version is still running very slowly even on a 50MHz 030.
   This is because the emulator was written mainly for portability across
   Unix platforms using X11. The emulation of the Atari 800 custom chips
   is done entirely in software before passing the display to the Amiga
   specific code.

   AGA screen refreshing (i.e. chunky to planar) has been done in
   assembly, and hopefully I will find time to implement the 6502
   emulation this way as well.

4. The program was compiled on a 68030 + fpu based Amiga but I don't
   expect problems on other configurations.

5. There is a small bug in the program regarding the selection of
   disk images with the file selector - the program will ask you
   to insert a disk called the name of the file you selected. To
   avoid the problem you *must* select the file fully starting
   with the volume field, going down the directories and finally
   selecting the disk file (The full file path must be given).
   This doesn't affect anyone starting a disk file from the
   command line.

Installation of the Emulator
----------------------------

1. Create a toplevel directory called "atari800" and a subdirectory
   called "object".

   makedir atari800
   makedir atari800/object

2. Copy the Atari800 LHA file into the newly create "atari800"
   directory and unarchive.

   lha x a800v060.lha

3. Copy the Operating System ROMS into "atari800/object"

4. Start the emulator by typing "atari800" while in the "atari800"
   directory.

5. Now that you've (hopefully) got the emulator running, you can move
   the executable and ROM files into a more convenient place. The
   ATARI_LIBRARY environment variable should be set to point to the
   directory where the ROM files are stored. If you can use Unix man
   pages you will probably want to install atari800 man page. Typically
   this involves copying atari800.man to /usr/local/man/man1/atari800.1

----------
E-mail bug reports to: david@signus.demon.co.uk (General)
                   or: stephen@signus.demon.co.uk (Amiga specific)

