                                                                      Feb 2003

    Hi,

this is the Atari 800XL/130XE emulator for Atari TT/Falcon range of computers.
It should run on any computer with 68030 or higher CPU and a graphics
capable of resolution 320x240 (or higher) in 256 colors.
Atari800 contains special routines for direct VIDEL programming (for achieving
336x240 resolution on VGA monitors) and also NOVA graphics card support.

Atari800 has been developed by David Firth. Falcon port was done by me.
Empty Head (= Karel Rous) and Gerhard Janka wrote the 65C02 emulation
in pure MC68030 assembler. Douglas Little's assembler routines for VIDEL
were used for achieving maximal possible speed and compatibility.

ATARI800.TTP      - atari800 (full C source, GNU C -m68020-40 -O3)
ATARICPU.TTP      - atari800 (cpu.c rewritten in optimized MC68030 asm)

Keyboard emulation works well:

F1 = Configuration menu
F2 = Option key
F3 = Select key
F4 = Start key
F5 = Reset key (warm start)
Shift+F5 = Switch Atari off and on (cold start)
F6 = Help key
F7 = Break key
F8 = Invoke monitor
F9 = Exit emulator
F10 = Save screenshot
Shift+F10 = Save interlaced screenshot
Help = Help key

Joystick emulation works fine. Both real joysticks (CX-40 type) can be
connected.

Several special command line parameters were introduced in this Falcon port:

-interlace <number>     the <number> is a number of skipped Falcon screens.
                        Normally the Falcon screen is updated every time
                        when it's build, i.e. <number> is 0 by default. Higher
                        <number> should cause faster emulation (because of
                        less time spent by updating slow Falcon screen).

-joyswap                swap Joysticks

-videl                  on Falcon use direct VIDEL programing (allows you
                        to switch res on-the-fly and achieve special 336x240
                        resolution on VGA)

-double                 double the screen size on NOVA cards

For bugreports of Falcon port please write to me (Petr Stehlik)

e-mail    pstehlik@sophics.cz
WWW       http://atari800.sourceforge.net/
