Atari 800, 800/XL, 130/XE and 5200 Emulator for PocketPC and Smartphone
-----------------------------------------------------------------------

Irrespective of whether you are going to compile the emulator yourself
or install a pre-compiled binary version you must obtain a copy of the
Operating System ROMs.

The ROM images are distributed within the PC Xformer 2.5 package (other
versions of this program do not contain the ROMs in a suitable format)
which can be downloaded from:-

http://prdownloads.sf.net/atari800/xf25.zip

PC-Xformer contains "ataribas.rom", "atariosb.rom" and "atarixl.rom".
If have the original OS it should be called "atariosa.rom" and if
you have the ROM for the 5200 Games System it should be called
"5200.rom".

Installation of the Emulator
----------------------------
1 Create a directory anywhere on your device.
2 Copy the pocketatari.exe file there.
3 Grab the zlibce library from [5]. Copy the appropriate zlibce.dll into the
  folder you created earlier. (e.g. for arm architectures you need the file
  at Wce300/Arm inside the zip).
4 (Optional) Older Windows CE devices also need GAPI from Microsoft [6]. Copy
  gx.dll into the folder as well.
5 Copy the Atari OS ROM files in the same folder (see the FAQ for the ROMs).
6 (Optional) Create a symbolic link to pocketatari.exe at 
  (IPSM)  \Windows\Start Menu.
