This document assumes you are already familiar with
the standard atari documentation.

INSTALL Information is in DOC/INSTALL.ps2

The following ps2 controller keys are mapped thus:

During Emulation:
Circle=Enter
Cross=Fire
Square=spacebar
Triangle=UI (user interface)
L1=Cold Start
R1=Warm Start
pad=Joystick
start=Atari Start
select=Atari Select

While in UI:
Circle=cancel/back
Cross=select/enter
Square=spacebar
L1=Cold Start
R1=Warm Start

USB Keyboard is supported.

TODO is located in src/atari_ps2.c itself.

Thanks Piotr of atari800!
Thanks ps2dev.org! Esp NeoVanglist, author of gsKi, and Oopo for the ps2dev toolchain.

