Getting Atari ROMs
------------------

The Atari ROMs can be downloaded from:

	http://prdownloads.sf.net/atari800/xf25.zip

Note that if you don't own an Atari, getting the ROMs via ftp may not be 
legal. You must have the ROMs to use this emulator. The system admin should
install the ROMS in /usr/local/lib/atari/ROMS/.

Getting Atari Software
----------------------

To add other software, you'll have to find your own disk images (some are 
in the xf25.zip I mentioned above), and install them in: 
/usr/local/lib/atari/DISKS

Running the Emulator
--------------------

In the past, 3 versions of the Atari emulator were needed to support both 
an X version and either vga or curses version for the console.

With the incorporation of the SDL interface, the same code can run in both 
the console and an X window. While the other compilations will still be
included in the package and can be called explicitly as atari800.x11 or
atari800.curses, when atari800 is entered, or selected from a menu in X,
the SDL library interface version will be executed.

The previously provided script that selected which code to execute is no
longer provided, as it is no longer necessary.

At some point, with the possible exception of the curses version, all but
the SDL version will be eliminated, for brevity sake.

Luck,

-- Dale Scheetz <dwarf@polaris.net>

From the new maintainer:
------------------------

1st takeover
------------

  I took over this package from Dale after using it for some years, thanks Dwarf!

  Future packages should be build with either
   - diskleds (temporarily visible disk activity indicators) or
   - siosound (the atari makes some noise for every disk sector transferred).
  Please vote!

  Join the A-Team to comaintain this and possibly other (Atari-)Emulators and
  build some common foundation and knowledgebase for emulation within Debian GNU.

  Have a nice day, Martin Albert <ma@debian.org>
  
2nd takeover
------------

  I took over this pakeg from Martin, thanks for excelent work. I am in close
  cooperation with Petr Stehlik, who maintains the sources, he is doing 
  excelent job as release manager.
  
  Enjoy the package, Antonin Kral <A.Kral@sh.cvut.cz>
