LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := atari800

A800_CORE_OBJS  := \
	afile.o \
	antic.o \
	artifact.o \
	atari.o \
	binload.o \
	cartridge.o \
	cartridge_info.o \
	cassette.o \
	cfg.o \
	colours.o \
	colours_external.o \
	colours_pal.o \
	colours_ntsc.o \
	compfile.o \
	cpu.o \
	crc32.o \
	cycle_map.o \
	devices.o \
	esc.o \
	gtia.o \
	img_tape.o \
	input.o \
	log.o \
	memory.o \
	monitor.o \
	mzpokeysnd.o \
	pbi.o \
	pbi_bb.o \
	pbi_mio.o \
	pbi_scsi.o \
	pbi_xld.o \
	pia.o \
	pokey.o \
	pokeyrec.o \
	pokeysnd.o \
	remez.o \
	roms/altirra_5200_os.o \
	roms/altirra_basic.o \
	roms/altirraos_800.o \
	roms/altirraos_xl.o \
	rtime.o \
	screen.o \
	sio.o \
	sndsave.o \
	statesav.o \
	sysrom.o \
	ui.o \
	ui_basic.o \
	util.o \
	voicebox.o \
	votrax.o \
	votraxsnd.o
A800_CORE_LIBS   := @LIBS@

ANDROID_SRCS     := \
	androidinput.c \
	graphics.c \
	jni.c \
	platform.c \
	sound.c
ANDROID_LIBS     := -llog -lGLESv1_CM

LOCAL_C_INCLUDES := $(LOCAL_PATH)/../..
LOCAL_SRC_FILES  := $(A800_CORE_OBJS:%.o=../../%.c) $(ANDROID_SRCS)
LOCAL_LDLIBS     := $(A800_CORE_LIBS) $(ANDROID_LIBS)

include $(BUILD_SHARED_LIBRARY)
