# $Id$

CC = gcc
EXE=.exe
CFLAGS = -O2 -Wall
DEFS = -DDOS_DRIVES

INCLUDE=-I.

LDFLAGS = -s
LIBS =

VGAOBJ = \
	atari_vga.o \
	dos/sound_dos.o \
	dos/dos_sb.o \
	dos/vga_gfx.o \
	dos/vga_asm.o

BASICOBJ = atari_basic.o

CURSOBJ = atari_curses.o sound.o

ALLOBJ = $(OBJ) $(VGAOBJ) $(BASICOBJ) $(CURSOBJ) joycfg.o

default:
	@echo "To build the Atari 800 Emulator, type:"
	@echo "make <version>"
	@echo ""
	@echo "where <version> is one of"
	@echo "  vga"
	@echo "  basic"
	@echo "  curses"
	@echo ""
	@echo "To reconfigure options, type: make config"
	@echo "To clean directory, type: make clean"

include common.mak

vga: $(CONFDEPS) joycfg.exe
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DVGA" OBJ="$(OBJ) $(VGAOBJ)"

basic: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DBASIC" OBJ="$(OBJ) $(BASICOBJ)"

curses: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DCURSES" OBJ="$(OBJ) $(CURSOBJ)" \
		LIBS="$(LIBS) -lcurses"

clean:
	rm -f $(ALLOBJ) $(TARGET) joycfg.exe

joycfg.exe: joycfg.o pcjoy.h
	$(CC) -o $@ $(LDFLAGS) joycfg.o

