# $Id$

CC = gcc
EXE=
CFLAGS = -O2 -Wall
DEFS = 

PREFIX		= /usr/local
BIN_PATH	= ${PREFIX}/bin
LIB_PATH	= ${PREFIX}/lib
MAN_PATH	= ${PREFIX}/man

INCLUDE=-I.

LDFLAGS = -s
LIBS = -lm

BASICOBJ = atari_basic.o

SVGAOBJ = atari_svgalib.o sound.o

XOBJ = atari_x11.o sound.o

CURSOBJ= atari_curses.o sound.o

ALLOBJ = $(OBJ) $(BASICOBJ) $(SVGAOBJ) $(XOBJ) $(CURSOBJ)

default :
	@echo "To build the Atari 800 Emulator, type:"
	@echo "make <version>"
	@echo ""
	@echo "where <version> is one of"
	@echo "  svgalib"
	@echo "  curses ncurses sunos-curses"
	@echo "  basic"
	@echo "  x11 x11-shm"
	@echo "  hp9000-ansic-x11"
	@echo "  xview xview-shm"
	@echo "  motif"
	@echo ""
	@echo "To reconfigure options, type: make config"
	@echo "To clean directory, type: make clean"
	@echo "To install the Emulator, type:"
	@echo ""
	@echo "make install-svgalib"
	@echo "make install"

include common.mak

svgalib: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DSVGALIB" OBJ="$(OBJ) $(SVGAOBJ)" \
		LIBS="$(LIBS) -lvga"

curses: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DCURSES" OBJ="$(OBJ) $(CURSOBJ)" \
		LIBS="$(LIBS) -lcurses"

ncurses: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DCURSES -DNCURSES" \
		OBJ="$(OBJ) $(CURSOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/include/ncurses" \
		LIBS="$(LIBS) -lncurses"

sunos-curses: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DCURSES" OBJ="$(OBJ) $(CURSOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/5include" \
		LIBS="-L/usr/5lib $(LIBS) -lcurses"

basic: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DBASIC" OBJ="$(OBJ) $(BASICOBJ)"


x11: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11" OBJ="$(OBJ) $(XOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lX11"

x11-shm: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11 -DSHM" OBJ="$(OBJ) $(XOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lX11 -lXext"

hp9000-ansic-x11: $(CONFDEPS)
	$(MAKE) $(TARGET) \
		CC="cc" \
		DEFS="-DX11 -D_POSIX_SOURCE" \
		CFLAGS="-c -O -Aa" \
		INCLUDE="$(INCLUDE) -I/usr/include/X11R5" \
		LIBS="-L/usr/lib/X11R5 $(LIBS) -lX11" \
		OBJ="$(OBJ) $(XOBJ)"

xview: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11 -DXVIEW" OBJ="$(OBJ) $(XOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lxview -lolgx -lX11"

xview-shm: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11 -DXVIEW -DSHM" \
		OBJ="$(OBJ) $(XOBJ)" \
		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lxview -lolgx -lX11 -lXext"

motif: $(CONFDEPS)
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11 -DMOTIF" OBJ="$(OBJ) $(XOBJ)" \
		INCLUDE="$(INCLUDE) -I/opt/IXImd12s/include" \
		LIBS="-L/opt/IXImd12s/lib $(LIBS) -lXm -lXt -lX11 -lgen -lsocket"

clean:
	rm -f $(ALLOBJ) $(TARGET)

install-svgalib : install
	chown root.root ${BIN_PATH}/$(TARGET)
	chmod 4755 ${BIN_PATH}/$(TARGET)

install :
	cp atari800 ${BIN_PATH}/$(TARGET)
	cp atari800.man ${MAN_PATH}/man1/atari800.1
