# $Id$

CC = gcc $(CYGOPT)
EXE=.exe
RC = windres
CFLAGS = -mcpu=i686 -O2 -Wall 
DEFS = -DWIN32 -DBACK_SLASH -DDOS_DRIVES

INCLUDE=-I.

LDFLAGS = -s
LIBS = -luser32

DXOBJ = \
	win32/atari_win32.o \
	win32/sound.o \
	win32/screen.o \
	win32/main.o \
	win32/keyboard.o \
	win32/atari.ro

BASICOBJ = atari_basic.o

CURSOBJ= atari_curses.o sound.o

ALLOBJ = $(OBJ) $(DXOBJ) $(BASICOBJ) $(CURSOBJ)

default:
	@echo "To build the Atari 800 Emulator, type:"
	@echo "make <version>"
	@echo ""
	@echo "where <version> is one of"
	@echo "  dx"
	@echo "  basic"
	@echo "  curses"
	@echo ""
	@echo "To reconfigure options, type: make config"
	@echo "To clean directory, type: make clean"

include common.mak

dx:
	$(MAKE) $(CONFDEPS) DEFS="$(DEFS)"
	$(MAKE) $(TARGET) DEFS="$(DEFS) -Dmain=atari_main" \
		OBJ="$(OBJ) $(DXOBJ)" \
		LIBS="$(LIBS) -lgdi32 -lddraw -ldinput -ldsound -ldxguid"
        
basic:
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DBASIC" OBJ="$(OBJ) $(BASICOBJ)"

curses:
	$(MAKE) $(TARGET) DEFS="$(DEFS) -DCURSES" OBJ="$(OBJ) $(CURSOBJ)" \
		LIBS="$(LIBS) -lcurses"

%.ro: %.rc
	$(RC) --define WIN32 --define __MINGW32__ --include-dir . $< $@

clean:
	rm -f $(ALLOBJ) $(TARGET)

atari.o: atari.c
	$(CC) -c -o $@ $(DEFS) $(INCLUDE) $(CFLAGS) $<
